<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body a {
        text-decoration: none;
        color: black;
      }
      /* udemy-header */

      .navbar {
        border-bottom: 1px solid darkgray;
        margin: 4px;
        padding: 5px;
        width: 100%;
      }

      .header {
        margin: 5px;
        padding: 5px;
      }
      .connect:hover {
        color: #712b75;
      }
      

      .input-group a {
        padding: 5px;
        margin-top: 15px;
      }
      .search-form {
        margin-left: 6px;
      }
//test-ahmet
      .a-udemy {
        margin-left: 6px;
        padding: 9px;
      }
      .icon div {
        margin-left: 9px;
      }
      .icon .connect {
        font-size: 20px;
      }

      .form-control {
        border-radius: 16px;
        width: 500px;
      }

      /* main-content */

      .main-content {
        margin-left: 48px;
      }
      .link-bar ul li {
        display: inline-block;
      }
      .btn-white {
        background-color: white;
      }
      .btn-white:hover {
        background-color: #d1d7dc;
      }
      .btn-dark:hover {
        background-color: transparent;
      }
      .container1 {
        background-image: url(../udemy/img/bg-woman.jpg);
        width: 100%;
        height: 400px;
      }
      .billboard {
        background-color: #fff;
        margin: 5px;
        margin-left: 80px;
        margin-top: 40px;
        padding: 6px;
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 35px;
      }
      .billboard h1,
      p {
        padding: 5px;
      }
      .maintontenth-first h5,
      span {
        padding: 8px;
      }
      .companenthh {
        margin-left: 40px;
      }
      .companenthh h2 {
        margin-left: 10px;
      }
      .companenth {
        display: flex;
        justify-content: space-between;
        align-items: baseline;

        margin-left: 40px;
      }

      
      /* .but {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-radius: 0px;
        border: 1px solid #d1d7dc;
      }
      .but:hover {
        background-color: #d1d7dc;
        border-radius: 0px;
      } */
      /* 
      .a {
        border: 1px solid #d1d7dc;
        padding: 0.8rem 1.6rem;
        color: #1c1d1f;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100%;
        min-height: 5.6rem;
      } */

      /* a {
        border: 1px solid #d1d7dc;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      } */
      .aa {
        border: 1px solid #d1d7dc;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 1rem;
      }

      .lessona {
        padding: 1rem;
      }

      /* footer */

     /* .footer .row-2 {
       display: flex;
       justify-content: end;
     } */

     .footer {
       height: 360px;
     }

     .footerfirst {
       display: flex;
       justify-content: space-between;
       border-bottom: 1px solid lightgray;
      
     }
     /* .lessonb {
       background-color: black;
       color: #fff;
     } */
     .lessonb a {
       background-color: black;
       color: #fff;
     }
     .lessonb a:hover {
       background-color: transparent;
       
     }
     .footersecond li  {
       list-style-type: none;
       font-size: 14px;
     }
     .footersecond li a {
       list-style-type: none;
       color: #fff;
     }
     .footersecond li a:hover {
       text-decoration: underline;
       color: #fff;
     }
     .footerthird {
       display: flex;
       justify-content: space-between;
     }
   
    </style>
  </head>
  <body>
    <div class="udemy-header d-flex flex-row">
      <div class="navbar" style="width: 100%">
        <div class="header">
          <a href="index.html">
            <img
              src="logo/udemy-logo.svg"
              alt=""
              style="width: 91px; height: 34px"
            />
          </a>
        </div>
        <div class="category">
          <div class="input-group mb-3 d-flex flex-row">
            <a href="#" class="connect">Kategoriler</a>
            <!-- <ul class="dropdown-menu">
              <li>
                <a class="connect dropdown-item" href="#">Yazılım Geliştirme</a>
              </li>
              <li><a class="connect dropdown-item" href="#">İşletme</a></li>
              <li>
                <a class="connect dropdown-item" href="#">Finans ve Muhasebe</a>
              </li>
              <li>
                <a class="connect dropdown-item" href="#">BT ve Yazılım</a>
              </li>
              <li>
                <a class="connect dropdown-item" href="#">Ofiste Verimlilik</a>
              </li>
              <li>
                <a class="connect dropdown-item" href="#">Kişisel Gelişim</a>
              </li>
              <li>
                <a class="connect dropdown-item" href="#">Tasarım</a>
              </li>
              <li>
                <a class="connect dropdown-item" href="#">Pazarlama</a>
              </li>
              <li>
                <a class="connect dropdown-item" href="#">Yaşam Tarzı</a>
              </li>
              <li>
                <a class="connect dropdown-item" href="#">Fotoğraf ve Video</a>
              </li>
              <li>
                <a class="connect dropdown-item" href="#">Sağlık ve Fitness</a>
              </li>
              <li>
                <a class="connect dropdown-item" href="#">Müzik</a>
              </li>
              <li>
                <a class="connect dropdown-item" href="#">Öğretim ve Akademi</a>
              </li>
            </ul> -->
          </div>
        </div>

        <div class="search-box d-flex flex-row">
          <form action="" class="search-form">
            <input
              type="text"
              class="form-control"
              placeholder="Dilediginiz seyi arayin"
            />
          </form>
        </div>

        <div class="a-udemy d-flex flex-row">
          <div class="mx-1"><a href="#" class="connect">Udemy Business</a></div>
          <div class="mx-1">
            <a href="#" class="connect">Udemy'de Eğitim Verin</a>
          </div>
          <div class="mx-1">
            <a href="ogrenim-icerigim.html" class="connect">Öğrenim İçeriğim</a>
          </div> 
        </div>
        <div class="icon d-flex flex-row">
          <div>
            <a href="#" class="connect"><i class="fa-solid fa-heart"></i></a>
          </div>
          <div>
            <a href="#" class="connect"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
          <div>
            <a href="#" class="connect"><i class="fa-solid fa-bell"></i></a>
          </div>
          <div>
            <a href="" class="connect"><i class="fa-solid fa-circle-o"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="main-content">
      <div class="bar-link">
        <nav class="link-bar">
          <ul>
            <li><a href="#" class="connect mx-2">Yazılım Geliştirme</a></li>
            <li><a href="#" class="connect mx-2">İşletme</a></li>
            <li><a href="#" class="connect mx-2">Finans ve Muhasebe</a></li>
            <li><a href="#" class="connect mx-2">BT ve Yazılım</a></li>
            <li><a href="#" class="connect mx-2">Ofiste Verimlilik</a></li>
            <li><a href="#" class="connect mx-2">Kişisel Gelişim</a></li>
            <li><a href="#" class="connect mx-2">Tasarım</a></li>
            <li><a href="#" class="connect mx-2">Pazarlama</a></li>
            <li><a href="#" class="connect mx-2">Sağlık ve Fitness</a></li>
            <li><a href="#" class="connect mx-2">Müzik</a></li>
          </ul>
        </nav>
      </div>
      <div class="container1">
        <div class="billboard" style="width: 400px; height: 180px">
          <h1>Sizi Anlayan Öğrenim Deneyimi</h1>
          <p>
            Bugününüz (ve geleceğiniz) için yetkinlikler. Hemen platformumuzda
            öğrenmeye başlayın
          </p>
        </div>
      </div>
      <div class="myname">
        <div class="my-learnig d-flex justify-content-between my-2 p-2">
          <h2>Ömer, öğrenmeye başlayalım</h2>
          <p style="text-decoration: underline; font-size: 20px">
            <a href="" class="connect">Öğrenim İçeriğim</a>
          </p>
        </div>
        <div class="my-learning-unit">
          <div class="cardbody">
            <a href="#"><img src="img/2.png" alt="" /></a>
          </div>
        </div>
      </div>
      <div class="maincontenth bg-dark d-flex flex-row my-3">
        <div class="maintontenth-first">
          <h5 style="color: #fff">
            5 veya daha fazla kişiye mi eğitim veriyorsunuz?
            <span>
              Ekibinizin Udemy'nin en iyi 6.000+ kursuna erişebilmesini
              sağlayın</span
            >
          </h5>
        </div>
        <div class="hbutton my-2 mx-3">
          <a href=""
            ><button class="btn-white p-2">Udemy Business'i Edinin</button></a
          >
          <a href="" class="mx-3"
            ><button class="btn-dark" style="width: 60px">Kapat</button></a
          >
        </div>
      </div>
    </div>
    <div class="companent">
      <div class="companenthh my-5">
        <h2>Kaydolmak isteyebileceğiniz diğer kurslar</h2>
      </div>
      <div class="companentcards">
        <div class="companenth my-3">
          <h2>
            <span>
              <a href="" style="color: #5624d0">
                "Angular 8 | 9 ile adım adım blog sitesi (25 saat)"</a
              >
            </span>
            adlı kursu görüntülediğiniz için
          </h2>
        </div>
        <div class="cardsimg d-flex w-100 my-3 mx-4" style="gap: 50px">
          <div class="card1">
            <a href="">
              <img
                src="img/course-img/1.png"
                alt=""
                style="width: 220px; height: 300px"
              />
            </a>
          </div>
          <div class="card1">
            <a href=""
              ><img
                src="img/course-img/2.png"
                alt=""
                style="width: 220px; height: 300px"
              />
            </a>
          </div>
          <div class="card1">
            <a href="">
              <img
                src="img/course-img/3.png"
                alt=""
                style="width: 220px; height: 300px"
              />
            </a>
          </div>
          <div class="card1">
            <a href="">
              <img
                src="img/course-img/4.png"
                alt=""
                style="width: 220px; height: 300px"
              />
            </a>
          </div>
          <div class="card1">
            <a href=""
              ><img
                src="img/course-img/5.png"
                alt=""
                style="width: 220px; height: 300px"
              />
            </a>
          </div>
        </div>
        <div class="suggestcourse">
          <div class="scourseh mx-4"><h2>Sizin için önerilenler</h2></div>
          <div class="suggestcards d-flex my-3">
            <div class="suggestcard1 mx-3">
              <a href="#">
                <img
                  src="img/suggest-img/1.png"
                  style="width: 220px; height: 300px"
                  alt=""
              /></a>
            </div>
            <div class="suggestcard1 mx-3">
              <a href="#">
                <img
                  src="img/suggest-img/2.png"
                  style="width: 220px; height: 300px"
                  alt=""
              /></a>
            </div>
            <div class="suggestcard1 mx-3">
              <a href="#">
                <img
                  src="img/suggest-img/3.png"
                  style="width: 220px; height: 300px"
                  alt=""
              /></a>
            </div>
            <div class="suggestcard1 mx-3">
              <a href="#">
                <img
                  src="img/suggest-img/4.png"
                  style="width: 220px; height: 300px"
                  alt=""
              /></a>
            </div>
            <div class="suggestcard1 mx-3">
              <a href="#">
                <img
                  src="img/suggest-img/5.png"
                  style="width: 220px; height: 300px"
                  alt=""
              /></a>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="suggestlesson">
        <div><h2>Sizin için önerilen konular</h2></div>
        <div class="sla d-flex flex-row p-2">
          <div>
            <button type="button" class="btn btn-primary btn-lg">
              Web Geliştirme
            </button>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-lg">
              JavaScript
            </button>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-lg">
              Node.Js
            </button>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-lg">
              MongoDb
            </button>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-lg">
              Veri Analizi
            </button>
          </div>
        </div>
        <div class="slb d-flex">
          <div>
            <button type="button" class="btn btn-primary btn-lg">Phyton</button>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-lg">
              Veri Bilimi
            </button>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-lg">
              Makine Öğrenimi
            </button>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-lg">Css</button>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-lg">Django</button>
          </div>
        </div>
      </div> -->
      <div class="suggestlesson">
        <div style="margin-left: 2rem; margin-top: 2rem">
          <h2>Sizin için önerilen konular</h2>
        </div>
        <div class="lesson1 d-flex my-4 mx-4">
          <div class="lessona" style="width: 239px; height: 25px">
            <a href="#" class="aa"><h6>Web Geliştirme</h6></a>
          </div>
          <div class="lessona" style="width: 239px; height: 25px">
            <a href="#" class="aa"><h6>JavaScript</h6></a>
          </div>
          <div class="lessona" style="width: 239px; height: 56px">
            <a href="#" class="aa"><h6>NodeJS</h6></a>
          </div>
          <div class="lessona" style="width: 239px; height: 56px">
            <a href="#" class="aa"><h6>MongoDB</h6></a>
          </div>
          <div class="lessona" style="width: 239px; height: 56px">
            <a href="#" class="aa"><h6>Veri Analizi</h6></a>
          </div>
        </div>
        <div class="lesson2">
          <div class="lesson1 d-flex my-4 mx-4">
            <div class="lessona" style="width: 239px; height: 25px">
              <a href="#" class="aa"><h6>Phyton</h6></a>
            </div>
            <div class="lessona" style="width: 239px; height: 25px">
              <a href="#" class="aa"><h6>Veri Bilimi</h6></a>
            </div>
            <div class="lessona" style="width: 239px; height: 56px">
              <a href="#" class="aa"><h6>Makine Öğrenimi</h6></a>
            </div>
            <div class="lessona" style="width: 239px; height: 56px">
              <a href="#" class="aa"><h6>Css</h6></a>
            </div>
            <div class="lessona" style="width: 239px; height: 56px">
              <a href="#" class="aa"><h6>Django</h6></a>
            </div>
          </div>
        </div>
      </div>
      <div class="sweb my-5">
        <div class="my-3 mx-3">
         <a href="#" style="color: #5624d0"> <h2>
            <span> Web Geliştirme</span></a> Kategorisindeki En Popüler Kurslar
          </h2>
        </div>
        <div
          class="suggestweb d-flex w-100 d-flex w-100 my-3 mx-4"
          style="gap: 50px"
        >
          <div class="webcard">
            <a href=""
              ><img
                src="img/suggest-web/1.png"
                style="width: 220px; height: 300px"
                alt=""
            /></a>
          </div>
          <div class="webcard">
            <a href=""
              ><img
                src="img/suggest-web/2.png"
                style="width: 220px; height: 300px"
                alt=""
            /></a>
          </div>
          <div class="webcard">
            <a href="">
              <img
                src="img/suggest-web/3.png"
                style="width: 220px; height: 300px"
                alt=""
            /></a>
          </div>
          <div class="webcard">
            <a href=""
              ><img
                src="img/suggest-web/4.png"
                style="width: 220px; height: 300px"
                alt=""
            /></a>
          </div>
          <div class="webcard">
            <a href=""
              ><img
                src="img/suggest-web/5.png"
                style="width: 220px; height: 300px"
                alt=""
            /></a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer bg-dark " style="color: #fff;">
      <div class="footerfirst d-flex">
        <div class="row-10">
          <div><h5 style="margin-left: 30px;">Bilgilerinizi paylaşın</h5></div>
          <div><p style="margin-left: 30px;">Online bir video kurs oluşturun, dünyanın dört bir yanından öğrencilere ulaşın ve para kazanın</p></div>
        </div>
        <div class="lessonb row-2 " style="width: 239px; height: 25px;"> 
          <a href="#" class="aa" style="margin-top: 10px; margin-right: 10px;"><h6>Udemy'de Eğitim Verin</h6></a>
        </div>

      </div>
      <div class="footersecond">
        <div class="secondrow row" style="margin-top: 30px;">
          <div class="srowcol col-3">
            <ul>
              <li><a href="">Udemy Business</a> </li>
              <li><a href="">Udemy'de Eğitim Verin</a> </li>
              <li><a href=""> Uygulamayı Edinin</a></li>
              <li><a href=""> Hakkımızda</a></li>
              <li><a href=""> İletişim </a></li>

            </ul>
          </div>
          <div class="srowcol col-3">
            <ul>
              <li><a href=""> Kariyer </a></li>
              <li><a href=""> Blog </a></li>
              <li><a href=""> Yardım ve Destek</a></li>
              <li><a href=""> İş Ortaklığı </a></li>
              <li><a href="">Yatırımcılar </a> </li>

            </ul>
          </div>
          <div class="srowcol col-3">
            <ul>
              <li> <a href=""> Koşullar </a></li>
              <li><a href=""> Gizlilik Politikası</a></li>
              <li><a href=""> Çerez Ayarları</a></li>
              <li><a href=""> Site Haritası </a></li>
              <li><a href=""> Erişilebilirlik beyanı </a></li>

            </ul>
          </div>
          <div class="srowcol col-3" style=" justify-content: space-between;">  <div class="lessonb row-2 " style="width: 239px; height: 25px;"> 
            <a href="#" class="aa"><i class="fa-solid fa-globe"></i><h6>Türkçe</h6></a>
          </div></div>

        </div>
      </div>
      <div class="footerthird d-flex" style="margin-left: 30px; margin-top: 50px;">
        <div class="footerlogo">
          <a href=""><img src="logo/udemy-logo-2.svg" alt="" style="width: 91px; height: 34px"></a>
        </div>
        <div class="footerp">
          <p style="font-size: 12px; color: #fff;">© 2022 Udemy, Inc.</p>
        </div>
      </div>
    </div>

    <!-- ------------------------------------------- -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
