<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body a {
        text-decoration: none;
        color: black;
      }
      /* udemy-header */

      .navbar {
        border-bottom: 1px solid darkgray;
        margin: 4px;
        padding: 5px;
        width: 100%;
      }

      .header {
        margin: 5px;
        padding: 5px;
      }
      .connect:hover {
        color: #712b75;
      }

      .input-group a {
        padding: 5px;
        margin-top: 15px;
      }
      .search-form {
        margin-left: 6px;
      }

      .a-udemy {
        margin-left: 6px;
        padding: 9px;
      }
      .icon div {
        margin-left: 9px;
      }
      .icon .connect {
        font-size: 20px;
      }

      .form-control {
        border-radius: 16px;
        width: 500px;
      }

      /* main-content */

      .main-content {
        margin-left: 48px;
      }
      .link-bar ul li {
        display: inline-block;
      }
      .btn-white {
        background-color: white;
      }
      .btn-white:hover {
        background-color: #d1d7dc;
      }
      .btn-dark:hover {
        background-color: transparent;
      }
      .container1 {
        background-image: url(../udemy/img/bg-woman.jpg);
        width: 100%;
        height: 400px;
      }
      .billboard {
        background-color: #fff;
        margin: 5px;
        margin-left: 80px;
        margin-top: 40px;
        padding: 6px;
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 35px;
      }
      .billboard h1,
      p {
        padding: 5px;
      }
      .maintontenth-first h5,
      span {
        padding: 8px;
      }
      .companenthh {
        margin-left: 40px;
      }
      .companenthh h2 {
        margin-left: 10px;
      }
      .companenth {
        display: flex;
        justify-content: space-between;
        align-items: baseline;

        margin-left: 40px;
      }
      /* test */
      /* .but {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-radius: 0px;
        border: 1px solid #d1d7dc;
      }
      .but:hover {
        background-color: #d1d7dc;
        border-radius: 0px;
      } */
      /* 
      .a {
        border: 1px solid #d1d7dc;
        padding: 0.8rem 1.6rem;
        color: #1c1d1f;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100%;
        min-height: 5.6rem;
      } */

      /* a {
        border: 1px solid #d1d7dc;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      } */
      .aa {
        border: 1px solid #d1d7dc;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 1rem;
      }

      .lessona {
        padding: 1rem;
      }

      /* footer */

      /* .footer .row-2 {
       display: flex;
       justify-content: end;
     } */

      .footer {
        height: 360px;
      }

      .footerfirst {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid lightgray;
      }
      /* .lessonb {
       background-color: black;
       color: #fff;
     } */
      .lessonb a {
        background-color: black;
        color: #fff;
      }
      .lessonb a:hover {
        background-color: transparent;
      }
      .footersecond li {
        list-style-type: none;
        font-size: 14px;
      }
      .footersecond li a {
        list-style-type: none;
        color: #fff;
      }
      .footersecond li a:hover {
        text-decoration: underline;
        color: #fff;
      }
      .footerthird {
        display: flex;
        justify-content: space-between;
      }

      /* main */
      .learningcontent {
        padding: 1rem;
        margin-left: 13rem;
        display: flex;
        flex-direction: column;
      }
      .lch h2 {
        margin-left: 45px;
      }

      .lculli ul {
        list-style-type: none;
        margin-top: 20px;
      }
      .lculli ul li {
        display: inline;
      }
      .lculli ul li a {
        color: #fff;
      }
      .lculli ul li a:hover {
        color: #fff;
        border-bottom: 5px solid gray;
      }
      .main1 {
        background-color: black;
        color: #fff;
      }
      .mylearning {
        position: relative;
        left: 270px;
        top: 30px;
      }
      /* udemy-egitim */
      .bg-woman-2 {
        height: 550px;
        padding: 3rem;
      }
      .bg-woman-2 img {
        width: 100%;
      }
      .mainfirst {
        display: inline-block;
        position: relative;
        bottom: 20rem;
        left: 10rem;
      }
      .aa {
        background-color: black;
        color: #fff;
      }
      .aa:hover {
        background-color: black;
        color: #fff;
      }
      .mainstart {
        padding: 4.8rem 2.4rem;
        text-align: center;
      }
      .mainstartrow {
        margin-top: 40px;
      }
      .mainstart h2 {
        text-align: center;
      }
      .col-4 {
        align-items: center;
      }
      .maintwo {
        background: #5624d0;
        color: #fff;
        padding: 3rem;
      }
      .numbers {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      .how-container {
        margin-top: 30px;
      }
      .how {
        padding: 4.8rem 2.4rem;
        text-align: center;
      }
      .how3h {
        justify-content: space-evenly;
        border-bottom: 2px solid #1c1d1f;
      }
      .how3h a:hover {
        color: black;
      }
      .how-content {
        padding-top: 5rem;
      }
      .howp {
        text-align: left;
        padding: 60px;
      }
      .udemypeople {
        display: flex;
        justify-content: center;
      }
      .udemyteam {
        background-color: #f7f9fa;
      }
      .alone {
        margin-top: 12rem;
        margin-bottom: 12rem;
      }
      .aloneconnect {
        color: #5624d0;
        text-decoration: underline;
      }
      .last {
        background-color: #f7f9fa;
      }
      .teach {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        padding: 4rem;
      }
      .aaa {
        background-color: black;
        color: #fff;
      }
      .aaa:hover {
        background-color: black;
        color: #fff;
      }
      .ac {
        --bs-gutter-x: 0;
        --bs-gutter-y: 0;
      }
      .secondrow {
        --bs-gutter-x: 0;
        --bs-gutter-y: 0;
      }
    </style>
  </head>
  <body>
    <!-- header -->

    <header>
      <div class="udemy-header d-flex flex-row">
        <div class="navbar" style="width: 100%">
          <div class="header">
            <a href="index.html">
              <img
                src="logo/udemy-logo.svg"
                alt=""
                style="width: 91px; height: 34px"
              />
            </a>
          </div>
          <div class="category">
            <div class="input-group mb-3 d-flex flex-row">
              <a href="#" class="connect">Kategoriler</a>
            </div>
          </div>

          <div class="search-box d-flex flex-row">
            <form action="" class="search-form">
              <input
                type="text"
                class="form-control"
                placeholder="Dilediginiz seyi arayin"
              />
            </form>
          </div>

          <div class="a-udemy d-flex flex-row">
            <div class="mx-1">
              <a href="udemy-business.html" class="connect" target="_blank"
                >Udemy Business</a
              >
            </div>
            <div class="mx-1">
              <a href="udemy-egitim.html" class="connect"
                >Udemy'de Eğitim Verin</a
              >
            </div>
            <div class="mx-1">
              <a href="ogrenim-icerigim.html" class="connect"
                >Öğrenim İçeriğim</a
              >
            </div>
          </div>
          <div class="icon d-flex flex-row">
            <div>
              <a href="#" class="connect"><i class="fa-solid fa-heart"></i></a>
            </div>
            <div>
              <a href="#" class="connect"
                ><i class="fa-solid fa-cart-shopping"></i
              ></a>
            </div>
            <div>
              <a href="#" class="connect"><i class="fa-solid fa-bell"></i></a>
            </div>
            <div>
              <a href="" class="connect"
                ><i class="fa-solid fa-circle-o"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- main -->

    <section class="mainbusiness">
      <div class="bg-woman-2">
        <img src="img/bg-woman-2.jpg" alt="" />
        <div class="mainfirst">
          <h1>
            Platformumuzda <br />
            Eğitim Verin
          </h1>
          <p>
            Eğitmen olun ve kendi hayatınız başta <br />
            olmak üzere hayatları değiştirin
          </p>
          <a href="#" class="aa" style="margin-top: 10px; margin-right: 10px"
            ><h6>Başlayın</h6></a
          >
        </div>
      </div>

      <div class="mainstart">
        <h2>Başlamak için birçok neden var</h2>
        <div class="mainstartrow row">
          <div class="col-4">
            <div><img src="img/kendi.jpg" alt="" /></div>
            <div><h5>Kendi tarzınızda öğretin</h5></div>
            <div>
              <p>
                Dilediğiniz kursu, dilediğiniz şekilde yayınlayın ve kendi
                içeriğiniz üzerinde her zaman kontrol sahibi olun.
              </p>
            </div>
          </div>
          <div class="col-4">
            <div><img src="img/student.jpg" alt="" /></div>
            <div><h5>Öğrencilere ilham verin</h5></div>
            <div>
              <p>
                Bildiklerinizi öğretin ve öğrencilerin ilgi alanlarını
                keşfetmesine, yeni yetkinlikler edinmesine ve kariyerlerinde
                ilerlemesine yardımcı olun.
              </p>
            </div>
          </div>
          <div class="col-4">
            <div><img src="img/kazanc.jpg" alt="" /></div>
            <div><h5>Kazançlı çıkın</h5></div>
            <div>
              <p>
                Profesyonel ağınızı genişletin, uzmanlık alanınızı oluşturun ve
                her ücretli kayıttan para kazanın.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="maintwo">
        <div class="numbers">
          <div>
            <div><h1>40 Milyon</h1></div>
            <p class="text-center">Öğrenci</p>
          </div>
          <div>
            <div><h1>65+</h1></div>
            <p class="text-center">Dil</p>
          </div>
          <div>
            <div><h1>480 Milyon</h1></div>
            <p class="text-center">Kayıt</p>
          </div>
          <div>
            <div><h1>180+</h1></div>
            <p class="text-center">Ülke</p>
          </div>
          <div>
            <div><h1>7.000+</h1></div>
            <p class="text-center">Kurumsal müşteri</p>
          </div>
        </div>
      </div>

      <div class="how">
        <h2>Nasıl başlanır?</h2>
        <div class="how-container">
          <div class="how3h row">
            <div class="col-4">
              <a href="" class="fw-bold fs-5"> Müfredatınızı planlayın</a>
            </div>
            <div class="col-4">
              <a href="" class="fw-bold fs-5"> Videonuzu kaydedim </a>
            </div>
            <div class="col-4">
              <a href="" class="fw-bold fs-5"> Kursunuzu başlatın </a>
            </div>
          </div>
          <div class="how-content">
            <div class="howpimg row">
              <div class="howp col-6">
                <p>
                  Tutku duyduğunuz ve bilgi birikiminiz <br />
                  olan bir alanda başlayın. Ardından Platform <br />
                  İçgörüleri aracımızın yardımıyla gelecek vaat <br />
                  eden bir konu seçin.
                </p>
                <p>
                  Öğretim stiliniz ve buna kattığınız tamamen size bağlıdır.
                </p>
                <h3>Size nasıl yardımcı oluyoruz?</h3>
                <p>
                  İlk kursunuzu oluşturmaya yönelik <br />
                  çok sayıda kaynak sunuyoruz. Ayrıca eğitmen <br />
                  kontrol paneli ve müfredat sayfalarımız çalışmalarınızı <br />
                  organize etmenize yardımcı olur.
                </p>
              </div>
              <div class="howimg col-6">
                <img src="img/1.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="udemyteam">
        <div class="udemypeople">
          <div
            id="carouselExampleInterval"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img
                  src="img/udemy-team/1.png"
                  class="d-block"
                  alt="..."
                  style="width: 850px; height: 450px"
                />
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img
                  src="img/udemy-team/2.png"
                  class="d-block"
                  alt="..."
                  style="width: 850px; height: 450px"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="img/udemy-team/3.png"
                  class="d-block"
                  alt="..."
                  style="width: 850px; height: 450px"
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleInterval"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleInterval"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>

      <div class="alone w-100">
        <div class="alone-content">
          <div class="ac row">
            <div class="col-3">
              <img src="img/a.jpg" alt="" style="width: 350px; height: 420px" />
            </div>
            <div class="col-6 text-center" style="padding: 5rem">
              <h2>Bunu yalnız yapmak zorunda değilsiniz</h2>
              <p>
                <span class="sp1 fw-bold"> Eğitmen Destek Ekibimiz</span>,
                sorularınızı cevaplamak ve test videonuzu incelemek için
                yanınızdadır.
                <span class="sp1 fw-bold"> Teaching Center</span> ise süreç
                boyunca size yardımcı olacak birçok kaynak sunar. Ayrıca
                <span class="sp1 fw-bold"> online topluluğumuzda</span>
                deneyimli eğitmenlerden destek alabilirsiniz.
              </p>
              <a href="" class="aloneconnect fs-6 fw-bold"
                >Başlamadan önce daha fazla bilgiye mi ihtiyacınız var? Daha
                fazlasını öğrenin.</a
              >
            </div>
            <div class="col-3">
              <img src="img/b.jpg" alt="" style="width: 350px; height: 420px" />
            </div>
          </div>
        </div>
      </div>

      <div class="last">
        <div class="teach">
          <div><h2 class="fw-bolder">Şimdi siz de bir eğitmen olun</h2></div>
          <div>
            <p>
              Dünyanın en büyük online eğitim platformlarından birine katılın.
            </p>
          </div>
          <div
            class="adiv"
            style="background-color: black; width: 180px; height: 40px"
          >
            <a href="#" class="aaa" style="margin-top: 10px; margin-right: 10px"
              ><h6 class="p-1 text-center">Başlayın</h6></a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->

    <div class="footer bg-black" style="color: #fff">
      <div class="footerfirst d-flex">
        <div class="row-10">
          <div>
            <h5 style="margin-left: 30px; margin-top: 2rem">
              Bilgilerinizi paylaşın
            </h5>
          </div>
          <div>
            <p style="margin-left: 30px">
              Online bir video kurs oluşturun, dünyanın dört bir yanından
              öğrencilere ulaşın ve para kazanın
            </p>
          </div>
        </div>
        <div class="lessonb row-2" style="width: 239px; height: 25px">
          <a href="#" class="aa" style="margin-top: 10px; margin-right: 10px"
            ><h6>Udemy'de Eğitim Verin</h6></a
          >
        </div>
      </div>

      <div class="footersecond">
        <div class="secondrow row" style="margin-top: 30px">
          <div class="srowcol col-3">
            <ul>
              <li><a href="">Udemy Business</a></li>
              <li><a href="">Udemy'de Eğitim Verin</a></li>
              <li><a href=""> Uygulamayı Edinin</a></li>
              <li><a href=""> Hakkımızda</a></li>
              <li><a href=""> İletişim </a></li>
            </ul>
          </div>
          <div class="srowcol col-3">
            <ul>
              <li><a href=""> Kariyer </a></li>
              <li><a href=""> Blog </a></li>
              <li><a href=""> Yardım ve Destek</a></li>
              <li><a href=""> İş Ortaklığı </a></li>
              <li><a href="">Yatırımcılar </a></li>
            </ul>
          </div>
          <div class="srowcol col-3">
            <ul>
              <li><a href=""> Koşullar </a></li>
              <li><a href=""> Gizlilik Politikası</a></li>
              <li><a href=""> Çerez Ayarları</a></li>
              <li><a href=""> Site Haritası </a></li>
              <li><a href=""> Erişilebilirlik beyanı </a></li>
            </ul>
          </div>
          <div class="srowcol col-3" style="justify-content: space-between">
            <div class="lessonb row-2" style="width: 239px; height: 25px">
              <a href="#" class="aa"
                ><i class="fa-solid fa-globe"></i>
                <h6>Türkçe</h6></a
              >
            </div>
          </div>
        </div>
      </div>

      <div
        class="footerthird d-flex"
        style="margin-left: 30px; margin-top: 50px"
      >
        <div class="footerlogo">
          <a href=""
            ><img
              src="logo/udemy-logo-2.svg"
              alt=""
              style="width: 91px; height: 34px"
          /></a>
        </div>
        <div class="footerp">
          <p style="font-size: 12px; color: #fff">© 2022 Udemy, Inc.</p>
        </div>
      </div>
    </div>

    <!-- ------------------------------------------- -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
