<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/form.css" />

    <title>Document</title>

    <style>
      #header {
        display: inline-block;
        width: 100%;
      }
      .top-navigation {
        border: 1px solid #b2b2b2;
      }
      .business-header {
        display: flex;
        padding: 10px;
        width: 100%;
      }
      .udemy-logo-2 {
        margin-top: 10px;
        margin-left: 160px;
      }
      .ubnavigation {
        margin-left: 40px;
        margin-top: 6px;
      }
      .ubnavigation ul {
        width: 100%;
        float: left;
        list-style: none;
        margin: 0;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        gap: 45px;
        text-decoration: none;
      }
      .ubnavigation ul li {
        display: inline-block;
      }
      .a4 {
        color: black;
      }
      .a44 {
        background-color: black;
        text-align: center;
        padding: 4px;
      }
      .a44:hover {
        background-color: #5022c3;
        text-align: center;
        padding: 4px;
      }
      .a444 {
        color: white;
      }
      .a444:hover {
        color: white;
      }
      /* main */

      .dm-content {
        height: 600px;
      }

      .sc-content {
        --bs-gutter-x: 0;
        --bs-gutter-y: 0;
        margin-top: 3rem;
        margin-bottom: 3rem;
      }
      .sc-content-a,
      .sc-content-b {
        padding: 3rem;
      }
      /* footer */
      .footer-div1 {
        padding: 10px;
        --bs-gutter-x: 0;
        --bs-gutter-y: 0;
      }
      .footer-div2 {
        display: flex;
        justify-content: space-between;
        padding: 6px;
      }
      .fa-brands {
        font-size: 25px;
        color: #fff;
      }
      .fa-brands:hover {
        font-size: 25px;
        color: #5022c3;
      }
      .qul {
        list-style-type: none;
      }
      .qul li a {
        text-decoration: none;
        color: #fff;
      }
      .qul li a:hover {
        text-decoration: none;
        color: #5022c3;
      }
      footer {
        background-color: black;
        width: 100%;
      }
      .qulsocial {
        display: block;
        list-style: none;
      }
      .qulsocial li {
        display: inline;
        position: relative;
      }

      /* form */
    </style>
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="top-navigation">
        <div class="business-header">
          <div class="udemy-logo-2">
            <a href="#">
              <img src="img/udemybusiness/udemy-business-logo (1).svg" alt=""
            /></a>
          </div>
          <div class="ubnavigation">
            <ul>
              <li>
                <div>
                  <a href="#" class="a4" style="text-decoration: none"
                    >Why Udemy Business?</a
                  >
                </div>
              </li>
              <li>
                <div>
                  <a href="#" class="a4" style="text-decoration: none"
                    >Solutions</a
                  >
                </div>
              </li>
              <li>
                <div>
                  <a href="#" class="a4" style="text-decoration: none"
                    >On-Demand Courses</a
                  >
                </div>
              </li>
              <li>
                <div>
                  <a href="#" class="a4" style="text-decoration: none"
                    >Resources</a
                  >
                </div>
              </li>
              <li>
                <div>
                  <a href="#" class="a4" style="text-decoration: none">Plans</a>
                </div>
              </li>
              <li>
                <div>
                  <a href="#" class="a4" style="text-decoration: none"
                    >Log in</a
                  >
                </div>
              </li>
              <li>
                <div class="a44">
                  <a href="#" class="a444" style="text-decoration: none"
                    >Get <br />
                    Started</a
                  >
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <!-- main -->

    <section>
      <div class="section-container">
        <div class="sc-content row">
          <div class="sc-content-a col-6">
            <div>
              <h2>Get your demo</h2>
            </div>
            <div>
              <p>
                Get your demo See why leading organizations choose Udemy
                Business as their destination for employee learning.
              </p>
            </div>
            <div>
              <h4>In your demo, learn more about:</h4>
              <ul>
                <li>
                  Unlimited access to 14,000+ top courses selected from
                  Udemy.com – anytime, on any device
                </li>
                <li>
                  Fresh content taught by global instructors – for any learning
                  style
                </li>
                <li>Actionable learning insights and admin functionality</li>
              </ul>
            </div>
            <div>
              <div class="logos">
                <img src="img/udemybusiness/Adsız.png" alt="" />
              </div>
            </div>
          </div>
          <div class="sc-content-b col-6">
            <div class="udemyform">
              <form action="" class="signup-form">
                <input type="text" id="workemail" placeholder="Work Email *" />

                <input type="text" id="firstname" placeholder="First Name *" />

                <input type="text" id="lastname" placeholder="Last Name *" />
                <input
                  type="text"
                  id="phonenumber"
                  placeholder="Phone Number *"
                />
                <input
                  type="text"
                  id="companyname"
                  placeholder="Company Name *"
                />
                <input type="text" id="jobtitle" placeholder="Job Title *" />
                <input
                  type="text"
                  id="trainin"
                  placeholder="What are you training needs ? "
                />

                <button
                  type="button"
                  class="btn btn-dark"
                  style="margin-top: 15px"
                >
                  Get in touch
                </button>

                <!-- <button type="submit" class="btn btn-primary">Sign Up</button> -->
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->

    <footer>
      <div class="footer-container">
        <div class="footer-div1 row">
          <div class="q col-4">
            <ul class="qul">
              <li><a href="">Udemy.com</a></li>
              <li><a href="">About us</a></li>
              <li><a href="">Events</a></li>
              <li><a href="">News</a></li>
              <li><a href="">Investor Relations</a></li>
              <li><a href="">Careers-we're hiring!</a></li>
            </ul>
          </div>
          <div class="q col-4">
            <ul class="qul">
              <li><a href="#">Help</a></li>
              <li><a href="#">Terms & conditions</a></li>
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
          <div class="q col-4">
            <div style="color: #fff"><p></p></div>
            <ul class="qulsocial">
              <li>
                <a href="#" style="text-decoration: none"
                  ><i class="fa-brands fa-linkedin"></i
                ></a>
              </li>
              <li>
                <a href="#" style="text-decoration: none"
                  ><i class="fa-brands fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="#" style="text-decoration: none"
                  ><i class="fa-brands fa-twitter"></i
                ></a>
              </li>
              <li>
                <a href="#" style="text-decoration: none"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-div2 d-flex">
        <div>
          <a href="#"
            ><img src="img/udemybusiness/udemy-business-logo (1).svg" alt=""
          /></a>
        </div>
        <div>
          <a href="#"><p>© 2022 Udemy, Inc.</p></a>
        </div>
      </div>
    </footer>

    <!-- ------------------------------------------- -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
